# aqa_course_module3

./: .gitignore  Jenkinsfile  allure.md  docker-compose.yml  pom.xml
config/: browsers.json
src/main/java/ru/inno/utils/: StringUtils.java
src/test/java/: ConsoleStepdefs.java  DriverService.java  Hooks.java  MainPageStepdefs.java  ResultPageStepdefs.java  RunCucumberTest.java  UUIDService.java
src/test/java/ru/inno/selenium/: Class0.java  Class1.java  Class2.java  MySuperTool.java  ScreenShotTest.java  Start.java  WebDriverFactory.java
src/test/java/ru/inno/selenium/actions/: DragNDropActions.java  KeyboardActions.java  MouseActions.java  MovePointer.java  ShortCondition.java
src/test/java/ru/inno/selenium/labirint/: ExplicitlyWait.java  ImplicitlyWaitDemo.java  OpenLabirintAndAddBooks.java
src/test/java/ru/inno/selenium/page_object/: BaseTest.java  LabirintTest.java
src/test/java/ru/inno/selenium/page_object/ext/: CartPageResolver.java  MainPageResolver.java  SearchResultPageResolver.java  WebDriverInitializr.java  WebDriverShutter.java
src/test/java/ru/inno/selenium/page_object/page/: CartPage.java  HeaderElement.java  MainPage.java  SearchResultPage.java
src/test/java/ru/inno/selenium/page_object/pom/elements/: BookCard.java  HeaderElement.java
src/test/java/ru/inno/selenium/page_object/pom/pages/: CartPage.java  LabirintPage.java  MainPage.java  SearchResultPage.java
src/test/java/ru/inno/selenium/page_object/webelement_interface/: ClearDemo.java  ClickDemo.java  FindDemo.java  FindElementDemo.java  GetTextDemo.java  PropertiesDemo.java  RectangleDemo.java  SendKeysDemo.java  StateDemo.java
src/test/java/ru/inno/selenium/selenide/: Collections.java  Demo.java  HasChildCondition.java
src/test/java/ru/inno/selenium/selenide/demos/: GetInfo.java  OpenLabirintAndAddBooks.java
src/test/java/ru/inno/selenium/webdriver_interface/: Alerts.java  CookieManagement.java  Frames.java  Get.java  GetInfo.java  JSExecution.java  Navigate.java  PageLoadStrategy.java  QuitAndClose.java  Screenshot.java  StartWithExtension.java  SwitchTabs.java  Window.java
src/test/java/ru/inno/selenium/webelement_interface/: ClearDemo.java  ClickDemo.java  FindDemo.java  FindElementDemo.java  GetTextDemo.java  PropertiesDemo.java  RectangleDemo.java  SendKeysDemo.java  StateDemo.java
src/test/java/ru/inno/utils/: StringUtilsTest.java
src/test/resources/features/: search.feature
